<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:controller="infoh410.MainController"
            xmlns:fx="http://javafx.com/fxml">
    <children>
        <Button text="Start" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" onAction="#start" />
    <TextArea fx:id="mainTextArea" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="30"/>
    </children>
</AnchorPane>